spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jejuthebest
spring.datasource.username=jejuthebest_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mybatis_mapper/*Mapper.xml
mybatis.type-aliases-package=com.project.mainPage.dto


spring.servlet.multipart.location = src/main/resources/static/public/img
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

#실행되는 쿼리 콘솔 출력 
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력 
logging.level.org.Dhibernate.type.descriptor.sql=trace

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kvpark98@naver.com
spring.mail.password=gyugyupark1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
