drop database JEJUTHEBEST;
create database JEJUTHEBEST;

DROP USER 'jejuthebest_user'@'localhost';
CREATE USER 'jejuthebest_user'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234';

GRANT SELECT, INSERT, UPDATE, DELETE on JEJUTHEBEST.*to 'jejuthebest_user'@'localhost';

USE JEJUTHEBEST;

CREATE TABLE USER(
user_id VARCHAR(45) NOT NULL,
user_name VARCHAR(45) NOT NULL,
user_pw VARCHAR(45) NOT NULL,
user_phone VARCHAR(20) NOT NULL,
user_email VARCHAR(45) NOT NULL,
birth DATE NOT NULL,
adminCk int Default 0,
add1 VARCHAR(100) NOT NULL,
add2 VARCHAR(100) NOT NULL,
add3 VARCHAR(100),
add4 VARCHAR(100),
signup DATETIME DEFAULT CURRENT_TIMESTAMP(),
CONSTRAINT PRIMARY KEY(user_id),
CONSTRAINT UNIQUE KEY(user_phone),
CONSTRAINT UNIQUE KEY(user_email)
);

INSERT INTO USER (user_id, user_name, user_pw, user_phone, user_email, birth, add2, add1) VALUES
('64843719','박연희','1234','010-8180-4086','degeke8358@chimpad.com','1983-10-01','서울 강남구 학동로 338 강남파라곤S동 103호1F','02-106'),
('84815852','정재한','1234','010-6614-6211','mcha@nate.com','1974-09-05','서울 서초구 서래로 5길 30 2층','02-106'),
('hjh2651','박선웅','1234','010-0276-8643','seungkii@naver.com','1986-01-02','서울 강남구 도산대로 27길 16 효정빌딩','02-106'),
('darkdori58','천성숙','1234','010-2646-3657','shin2626@hanmail.net','1979-03-07','서울 강남구 영동대로 407 코니빌딩','02-106'),
('44602023','오혜수','1234','010-0616-7213','j122333@nate.com','1990-03-03','서울 강남구 선릉로 100길 42 LG선릉에클라트A동 1층1호','02-106'),
('dnd3133','모혜연','1234','010-1076-0851','syjk2002@naver.com','1991-08-21','서울 서초구 서초대로 275 중앙빌딩지하1층105호','02-106'),
('dus7330','박유림','1234','010-6161-3381','yuittang@nate.com','1992-08-11','서울 서초구 서초동 1327','02-106'),
('pyr8907','이미선','1234','010-5567-5130','njs990305@naver.com','1974-03-22','서울 서초구 동광로 27길 3 1층','02-106'),
('hyojaya722','이창영','1234','010-1338-0436','totallove80@naver.com','2002-10-08','서울 강남구 테헤란로 83길 36 2층','02-106'),
('ff5998','장준영','1234','010-0347-8722','siki716@nate.com','1981-04-24','서울 강남구 테헤란로 510 루첸타워지하1층','02-106'),
('j8522035','임소라','1234','010-0202-8445','music07729@naver.com','1993-06-21','서울 서초구 동광로 93 3F','02-106'),
('sora621','이지훈','1234','010-7002-4370','kmjbgd@naver.com','1998-03-17','서울 서초구 신반포로 176 JW메리어트호텔서울 2층','02-106'),
('78767135','배윤정','1234','010-6756-4612','gulliver810@naver.com','1971-03-11','서울 서초구 사평대로 18길 10 한국회관2층','02-106'),
('134334649','조현옥','1234','010-6808-8026','tulip119@icloud.com','1992-06-02','서울 서초구 동광로 65','02-106'),
('whgusdhr1539','김인희','1234','010-2462-1105','maduxx@naver.com','1976-11-07','서울 서초구 서초대로 26길 18 1층','02-106'),
('34726283','신진수','1234','010-8618-3125','dongdongsss@naver.com','1999-09-20','서울 서초구 방배천로 4안길 18 1층','02-106'),
('wlstn9458','김정순','1234','010-5410-2563','kjh771231@hanmail.net','1978-06-28','서울 서초구 서초대로 3-4 방배디오슈페리움1','02-106'),
('kjsg38','김도순','1234','010-1748-3466','1234ldw@hanmail.net','1996-01-01','서울 서초구 동광로 1길 112 104호','02-106'),
('2147431','방은희','1234','010-7380-5484','freemuta@naver.com','1983-03-02','서울 서초구 방배천로 22길 4','02-106'),
('beh2575','장호철','1234','010-7877-4175','demister@lycos.co.kr','1969-03-19','서울 서초구 서초대로 17 방배대우디오빌1층110호','02-106'),
('kgr55644047','오선휘','1234','010-6433-8136','nmkphj@naver.com','1982-10-22','서울 강남구 언주로 174길 30','02-106'),
('sonhwi1022','신동우','1234','010-6302-6013','gbing@nate.com','1983-02-21','서울 강남구 선릉로 145길 12 1층','02-106'),
('32268099','박현실','1234','010-0418-1280','mirani00@naver.com','1977-09-20','서울 강남구 언주로 153길 10-6 지하1층','02-106'),
('11240372','오경은','1234','010-5522-6880','mhmoon0813@naver.com','1983-01-15','서울 강남구 신사동 583-3','02-106'),
('24497789','박혜숙','1234','010-8728-0275','jangjcl@hanmail.net','1974-01-21','서울 강남구 도산대로 75길 15 노노빌딩2F','02-106'),
('Dasom00jhi','오미경','1234','010-8222-3576','ylag458@hotmail.com','1979-11-23','서울 강남구 논현로 164길 25','02-106'),
('35419591','우에녹','1234','010-6370-8844','bakus7760@gmail.com','1987-08-29','서울 강남구 압구정로 28길 22 1층','02-106'),
('69970955','김준희','1234','010-4372-8006','piramit21@naver.com','1987-12-15','서울 강남구 선릉로 146길 25 유현빌딩','02-106'),
('36538233','정미경','1234','010-3028-7226','lee0814@nate.com','1968-03-16','서울 강남구 선릉로 152길 5 2층','02-106'),
('byun0927','한재희','1234','010-5508-8558','soserngin@naver.com','1979-07-09','서울 강남구 논현로 159길 11','02-106'),
('82005784','이명희','1234','010-7452-1810','pje0726@lycos.co.kr','1980-09-16','서울 강남구 신사동 652-11','02-106'),
('5756773','김수미','1234','010-2646-4557','10002ya@hanmail.net','1973-12-16','서울 강남구 삼성로 119길 8','02-106'),
('sjandhw1','김연자','1234','010-2573-2884','analogical@hanmail.net','1975-09-24','서울 강남구 언주로 174길 22 1층','02-106'),
('lee5924','김은지','1234','010-4206-2131','user13@gmail.com','1989-05-16','서울 영등포구 여의대방로 376 나라키움빌딩 3층','02-106'),
('flora89','김진훤','1234','010-5378-24845','user14@gmail.com','1982-01-30','서울 영등포구 여의동로 213 금호리첸시아','02-106'),
('whyun7335','김은영','1234','010-5453-8523','user15@gmail.com','1974-06-18','서울 영등포구 63로 50','02-106'),
('95966384','김혜인','1234','010-0684-1777','user16@gmail.com','1985-04-22','서울 영등포구 당산로 222 지하1층','02-106'),
('19425318','김성중','1234','010-3682-2701','user17@gmail.com','1997-01-27','서울 영등포구 국회대로54길 10 아크로타워스퀘어 상가동 지하1층','02-106'),
('17219272','이경희','1234','010-5253-0516','user18@gmail.com','1967-01-15','서울 강남구 학동로4길 24','02-106'),
('gpffh0115','최보금','1234','010-4287-6087','user19@gmail.com','1975-03-26','서울 강남구 언주로 615 1층 상가','02-106'),
('boo0326','임소라','1234','010-8665-1806','user20@gmail.com','1993-06-21','서울 강남구 테헤란로14길 8 강남역두산위브센티움 지하1층','02-106'),
('75449357','김학진','1234','010-5844-5527','user21@gmail.com','1969-12-13','서울 서초구 서초중앙로 42','02-106'),
('ixiasun123','박외숙','1234','010-4466-0734','user22@gmail.com','1946-02-25','서울 강남구 역삼로7길 17','02-106'),
('ospark25','김준희','1234','010-4287-8813','user23@gmail.com','1987-12-15','서울 서초구 반포대로26길 29','02-106'),
('bnbnm','유슬기','1234','010-6025-1406','user24@gmail.com','1992-04-17','서울 서초구 서초대로42길 66','02-106'),
('76853183','이영미','1234','010-2770-0508','user25@gmail.com','1968-04-07','서울 서초구 반포대로26길 10 진흥펠리체 1층','02-106'),
('70547521','하늘보미','1234','010-0131-2270','user26@gmail.com','1990-08-01','서울 강남구 논현로94길 7','02-106'),
('54294326','김정호','1234','010-3107-8175','user27@gmail.com','1968-02-18','서울 서초구 효령로 307','02-106'),
('34107270','심지혜','1234','010-7175-2560','user28@gmail.com','1979-04-03','서울 강남구 강남대로156길 31-4 1층','02-106'),
('qwerasdf10','이홍주','1234','010-4031-0237','user29@gmail.com','1976-02-15','서울 강남구 선릉로121길 7','02-106'),
('79560679','편문형','1234','010-2067-5803','user30@gmail.com','1982-06-13','서울 강남구 테헤란로98길 28 2층','02-106'),
('snow0501','이경언','1234','010-1228-3160','user31@gmail.com','1971-10-05','서울 서초구 서초중앙로24길 27 센트럴프라자','02-106'),
('min2004','홍지희','1234','010-0228-7353','user32@gmail.com','1988-09-26','서울 강남구 선릉로107길 3-4 운경빌딩','02-106'),
('19882818','원지혜','1234','010-4261-8600','user33@gmail.com','1985-11-27','서울 서초구 서초대로 254 오퓨런스빌딩','02-106'),
('66077808','김지희','1234','010-6258-3087','user34@gmail.com','1963-07-22','서울 서초구 서초중앙로26길 6 린빌딩','02-106'),
('sky0722star','최유리','1234','010-0330-3662','user35@gmail.com','1987-12-26','서울 강남구 대치동 894','02-106'),
('16725131','윤보영','1234','010-3216-0487','user36@gmail.com','1984-08-29','서울 강남구 논현로26길 29','02-106'),
('destiny5156','권영희','1234','010-3322-1744','user37@gmail.com','1978-09-22','서울 강남구 논현로85길 52 역삼푸르지오시티 2층','02-106'),
('sharon7472','윤현숙','1234','010-1120-5658','user38@gmail.com','1992-11-28','서울 강남구 논현로30길 52','02-106'),
('48907711','하늘미','1234','010-2374-0406','user39@gmail.com','1962-11-29','서울 강남구 언주로93길 22-5 도영빌딩 1층','02-106');

INSERT INTO USER (user_id, user_name, user_pw, user_phone, user_email, birth, add2, add1, adminCk) VALUES
('admin','관리자','Gyubin98A!','010-6737-3912','kvpark98@naver.com','1998-09-12','서울 강남구 언주로93길 22-5','02-106','1');

INSERT INTO USER (user_id, user_name, user_pw, user_phone, user_email, birth, add2, add1) VALUES
('awriter','awriter','1234','011-0000-0000','awriter@gmail.com','1990-01-01','광주 광산구 풍영로101번길 22 104동','02-106');

CREATE TABLE NOTICE(
notice_no INT AUTO_INCREMENT,
title VARCHAR(255) NOT NULL,
contents TEXT NOT NULL,
post_time DATETIME DEFAULT CURRENT_TIMESTAMP(),
user_id VARCHAR(255) NOT NULL,
views INT NOT NULL DEFAULT 0,
PRIMARY KEY(notice_no),
FOREIGN KEY(user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE
);

INSERT INTO NOTICE(title, contents, user_id) VALUES
('도내 관광지 입장 요금(2022.8. 22)', 
'안녕하세요, 제주관광공사 입니다! 2022년 8월 22일 현재 도내 주요관광지 입장 요금입니다. 아래 페이지를 통해 확인해보세요!
http://www.visitjeju.or.kr/web/bbs/bbsDtl.do?pageIndex=1&sBbsId=TOURPAY&bbsId=TOURPAY¬iceNum=121&authNum=&sKeyOpt=1&sKey=
(제주특별자치도 관광협회 홈페이지 제공)',
'admin'),
('도내 관광지 입장 요금(2022. 5. 1.)', 
'안녕하세요, 제주관광공사 입니다! 2022년 5월 1일 현재 도내 주요관광지 입장 요금입니다. 아래 페이지를 통해 확인해보세요!
http://www.visitjeju.or.kr/web/bbs/bbsDtl.do?pageIndex=1&sBbsId=TOURPAY&bbsId=TOURPAY¬iceNum=121&authNum=&sKeyOpt=1&sKey=
(제주특별자치도 관광협회 홈페이지 제공)',
'admin'),
('도내 관광지 입장 요금(2022. 3. 27.)', 
'안녕하세요, 제주관광공사 입니다! 2022년 3월 27일 현재 도내 주요관광지 입장 요금입니다. 아래 페이지를 통해 확인해보세요!
http://www.visitjeju.or.kr/web/bbs/bbsDtl.do?pageIndex=1&sBbsId=TOURPAY&bbsId=TOURPAY¬iceNum=121&authNum=&sKeyOpt=1&sKey=
(제주특별자치도 관광협회 홈페이지 제공)',
'admin'),
('제주 공공와이파이앱과 함께 즐거운 제주여행 하세요!', 
'제주특별자치도에서는 제주동문시장과 서귀포매일올레시장을 보다 쉽고 편리하게 이용할 수 있도록 JEJU IoT 앱을 개발했습니다!!!',
'admin'),
('누구나 안심하고 이용할 수 있는 제라진-안심식당 리스트', 
'안녕하세요! 비짓제주입니다! 제주시와 서귀포시는 코로나19 등 감염병 확산 방지를 위해 방역수칙을 준수하고 실천하는 일반 및 휴게음식점 업소를 대상으로 누구나 안심하고 이용할 수 있는 제라진-안심식당을 지정, 운영하고 있습니다.',
'admin');

CREATE TABLE NOTICE_IMG(
notice_img_no INT AUTO_INCREMENT,
notice_no INT NOT NULL,
img_path VARCHAR(255) NOT NULL,
PRIMARY KEY(notice_img_no),
FOREIGN KEY(notice_no) REFERENCES NOTICE(notice_no)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE CATEGORY(
category_id VARCHAR(45) NOT NULL,
category_name VARCHAR(45) NOT NULL,
PRIMARY KEY(category_id)
);

INSERT INTO CATEGORY(category_id, category_name) VALUES
('1','관광지'),
('2','숙박'),
('3','맛집');

CREATE TABLE ACCOMMODATE(
acco_rank INT AUTO_INCREMENT,
tourist VARCHAR(255) NOT NULL,
province VARCHAR(255) NOT NULL,
city VARCHAR(255) NOT NULL,
address1 VARCHAR(255) NOT NULL,
search INT(45) NOT NULL,
views INT  NOT NULL DEFAULT 0,
acco_phone VARCHAR(20),
contents TEXT,
user_id VARCHAR(45) NOT NULL,
category_id VARCHAR(255),
clean FLOAT DEFAULT 0,
bedding FLOAT DEFAULT 0,
room FLOAT DEFAULT 0,
price FLOAT DEFAULT 0,
location FLOAT DEFAULT 0,
service FLOAT DEFAULT 0,
PRIMARY KEY(acco_rank),
FOREIGN KEY(user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(category_id) REFERENCES CATEGORY(category_id)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE RESTAURANT(
rest_rank INT AUTO_INCREMENT,
tourist VARCHAR(255) NOT NULL,
province VARCHAR(255) NOT NULL,
city VARCHAR(255) NOT NULL,
address2 VARCHAR(255) NOT NULL,
search INT(45) NOT NULL,
views INT  NOT NULL DEFAULT 0 ,
rest_phone VARCHAR(20),
contents TEXT,
user_id VARCHAR(45) NOT NULL,
category_id VARCHAR(255),
price FLOAT DEFAULT 0,
taste FLOAT DEFAULT 0,
location FLOAT DEFAULT 0,
service FLOAT DEFAULT 0,
mood FLOAT DEFAULT 0,
PRIMARY KEY(rest_rank),
FOREIGN KEY(user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(category_id) REFERENCES CATEGORY(category_id)
ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE TOUR(
tour_rank INT AUTO_INCREMENT,
tourist VARCHAR(255) NOT NULL,
province VARCHAR(255) NOT NULL,
city VARCHAR(255) NOT NULL,
address3 VARCHAR(255) NOT NULL,
category_id VARCHAR(255),
search INT(45) NOT NULL,
views INT  NOT NULL DEFAULT 0 ,
tour_phone VARCHAR(20),
contents TEXT,
user_id VARCHAR(45) NOT NULL,
PRIMARY KEY(tour_rank),
FOREIGN KEY(user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(category_id) REFERENCES CATEGORY(category_id)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE BOARD(
board_no INT AUTO_INCREMENT,
place_name  VARCHAR(45) NOT NULL,
rating FLOAT NOT NULL,
title VARCHAR(255) NOT NULL,
post_time DATETIME DEFAULT CURRENT_TIMESTAMP(),
contents  TEXT NOT NULL,
address1 VARCHAR(255),
address2 VARCHAR(255),
address3 VARCHAR(255),
views INT NOT NULL DEFAULT 0,
good INT NOT NULL DEFAULT 0,
bad INT  NOT NULL DEFAULT 0,
user_id VARCHAR(45) NOT NULL,
category_id VARCHAR(45) NOT NULL,
PRIMARY KEY(board_no),
FOREIGN KEY(user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(category_id) REFERENCES CATEGORY(category_id)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE BOARD_IMG(
board_img_no INT AUTO_INCREMENT,
board_no INT NOT NULL,
img_path VARCHAR(255) NOT NULL,
PRIMARY KEY(board_img_no),
FOREIGN KEY(board_no) REFERENCES BOARD(board_no)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE REPLY(
reply_no INT AUTO_INCREMENT,
contents VARCHAR(255) NOT NULL,
post_time DATETIME DEFAULT CURRENT_TIMESTAMP(),
img_path VARCHAR(255) DEFAULT NULL,
board_no INT NOT NULL,
user_id VARCHAR(255) NOT NULL,
good INT NOT NULL DEFAULT 0,
bad INT  NOT NULL DEFAULT 0,
PRIMARY KEY(reply_no),
FOREIGN KEY(user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(board_no) REFERENCES BOARD(board_no)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE BOARD_PREFER(
board_prefer_no INT AUTO_INCREMENT,
board_no INT NOT NULL,
prefer BOOLEAN,
user_id VARCHAR(255) NOT NULL,
PRIMARY KEY (board_prefer_no),
FOREIGN KEY (user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (board_no) REFERENCES BOARD(board_no)
ON UPDATE CASCADE ON DELETE CASCADE,
UNIQUE KEY (board_no, user_id)
);

CREATE TABLE REPLY_PREFER(
reply_prefer_no INT AUTO_INCREMENT,
reply_no INT NOT NULL,
prefer BOOLEAN,
user_id VARCHAR(255) NOT NULL,
PRIMARY KEY (reply_prefer_no),
FOREIGN KEY (user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (reply_no) REFERENCES REPLY(reply_no)
ON UPDATE CASCADE ON DELETE CASCADE,
UNIQUE KEY (reply_no,user_id)
);

INSERT INTO BOARD(category_id, place_name, rating, title, user_id, contents) VALUES
('3','우진해장국','5.0','우진해장국 방문 후기','awriter','사실 너무나 유명한 곳이라 기대가 컸던 것도 있는데, 너무나 긴 웨이팅에 비해서 이게 무슨 맛이지? 싶긴 합니다. 
심지어 유명한 고사리육개장보다 몸국이 훨씬 더 맛있었어요. 제가 다른 곳에서 고사리육개장을 먹어보지 않아서 그럴 수도 있지만, 어딜 가서 먹어도 맛이 다 비슷할 것 같은 느낌이 강했거든요. 굳이 우진 해장국이라서 맛있는 것은 아닐 것 같습니다. 
하하 고사리육개장 먹으면서, 맛이 없지는 않은데 딱히 무슨 맛이다라고 기억에 남지도 않는, 아주 평범한 국으로만 남을 것 같습니다.제주도에서 그래도 아무 데나 들어가서 실패하느니, 검증된 곳에 가서 고사리육개장을 먹고 싶다! 하는 분들에겐 추천하지만, 
어마어마한 웨이팅을 기다릴 만큼 고집해야 하는 곳인지는 모르겠습니다. 재방문의사는 없습니다. 하하 ');

CREATE TABLE QABOARD(
qaBoardNo INT AUTO_INCREMENT,
qaBoardTitle VARCHAR(255) NOT NULL,
qaBoardContents TEXT,
qaBoardAnswer boolean DEFAULT FALSE,
qaBoardDate DATETIME DEFAULT CURRENT_TIMESTAMP(),
category_id VARCHAR(45) NOT NULL,
user_id VARCHAR(45) NOT NULL,
views INT NOT NULL DEFAULT 0,
CONSTRAINT PRIMARY KEY(qaBoardNo),
FOREIGN KEY(category_id) REFERENCES CATEGORY(category_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE
);

insert into qaboard
(qaBoardTitle, qaBoardContents, qaBoardAnswer, category_id, user_id) VALUES 
('test', 'test', '0', '1', 'admin'),
('test', 'test', '0', '2', 'admin');

CREATE TABLE QAREPLY(
qaReplyNo INT AUTO_INCREMENT,
qaReplyContent TEXT NOT NULL,
qaReplyDate DATETIME DEFAULT CURRENT_TIMESTAMP(),
qaBoardNo INT,
CONSTRAINT PRIMARY KEY(qaReplyNo),
FOREIGN KEY(qaBoardNo) REFERENCES QABOARD(qaBoardNo)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE TOURIMG(
tour_img_no INT AUTO_INCREMENT,
tour_rank INT NOT NULL,
img_path VARCHAR(255) NOT NULL,
PRIMARY KEY(tour_img_no),
FOREIGN KEY(tour_rank) REFERENCES TOUR(tour_rank)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE RESTAURANTIMG(
restaurank_img_no INT AUTO_INCREMENT,
rest_rank INT NOT NULL,
img_path VARCHAR(255) NOT NULL,
PRIMARY KEY(restaurank_img_no),
FOREIGN KEY(rest_rank) REFERENCES RESTAURANT(rest_rank)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE ACCOIMG(
acco_img_no INT AUTO_INCREMENT,
acco_rank INT NOT NULL,
img_path VARCHAR(255) NOT NULL,
PRIMARY KEY(acco_img_no),
FOREIGN KEY(acco_rank) REFERENCES ACCOMMODATE(acco_rank)
ON UPDATE CASCADE ON DELETE CASCADE
);

INSERT INTO TOUR(tourist, province, city, address3, search,category_id,user_id) VALUES 
('신창풍차해안도로','제주특별자치도','제주시','제주 제주시 한경면 신창리 1481-23',174364,'1','admin'),
('하귀애월해안도로','제주특별자치도','제주시','제주 제주시 애월읍 고내리 4',146818,'1','admin'),
('성산항','제주특별자치도','서귀포시','제주 서귀포시 성산읍 성산등용로 129-21',143530,'1','admin'),
('금오름','제주특별자치도','제주시','제주 제주시 한림읍 금악리 산1-1',135862,'1','admin'),
('광치기해변','제주특별자치도','서귀포시','제주 서귀포시 성산읍 고성리 224-33',127740,'1','admin'),
('한담해안산책로','제주특별자치도','제주시','제주 제주시 애월로 0-0',96355,'1','admin'),
('모슬포항','제주특별자치도','서귀포시','제주 서귀포시 하모항구로 30-0',86293,'1','admin'),
('용눈이오름','제주특별자치도','제주시','제주 제주시 구좌읍 종달리 산28',76586,'1','admin'),
('도두동무지개해안도로','제주특별자치도','제주시','제주 제주시 도두일동 1734',71153,'1','admin'),
('송악산둘레길','제주특별자치도','서귀포시','제주 서귀포시 대정읍 상모',68127,'1','admin'),
('안돌오름','제주특별자치도','제주시','제주 제주시 구좌읍 송당리 산66-2',63155,'1','admin'),
('송악산','제주특별자치도','서귀포시','제주 서귀포시 대정읍 송악관광로 421-1',62758,'1','admin'),
('사계해수욕장','제주특별자치도','서귀포시','제주 서귀포시 안덕면 사계리',61020,'1','admin'),
('애월항','제주특별자치도','제주시','제주 제주시 애월해안로 0-0',58880,'1','admin'),
('운진항','제주특별자치도','서귀포시','제주 서귀포시 최남단해안로 0-0',58136,'1','admin'),
('군산오름','제주특별자치도','서귀포시','제주 서귀포시 안덕면 창천리 564',52394,'1','admin'),
('제주항제6부두','제주특별자치도','제주시','제주 제주시 임항로 191-0',51224,'1','admin'),
('남원큰엉','제주특별자치도','서귀포시','제주 서귀포시 남원읍 태위로 522-17',50443,'1','admin'),
('백약이오름','제주특별자치도','서귀포시','제주 서귀포시 표선면 성읍리 산1',47544,'1','admin'),
('용두암해안도로','제주특별자치도','제주시','제주 제주시 서해안로 0-0',45425,'1','admin'),
('도두봉','제주특별자치도','제주시','제주 제주시 서해안로 0-0',45277,'1','admin');

INSERT INTO TOUR(tourist, province, city, address3, search,category_id,user_id,tour_phone,contents) VALUES 
('협재해수욕장','제주특별자치도','제주시','제주 제주시한림읍 협재리 2497-1',521616,'1','admin','064-728-3981',
'제주도 서쪽에 가볼만한 해수욕장을 꼽으라 하면 단연 1,2위로 꼽아 추천하는 곳이 협재해수욕장이다. 
투명한 물에 에메랄드빛 물감을 서서히 풀어놓은 듯한 바다빛은 보는 것만으로도 힐링이 된다.
여름에는 야간개장도 하니 야자나무 아래에서 제주도 푸른 밤을 만끽할 수 있다.
협재해수욕장은 경사가 완만해 수심이 얕고, 소나무 숲도 있어서 어린이가 있는 가족 단위 여행객의 휴가지로 좋다.'),
('성산일출봉','제주특별자치도','서귀포시','제주 서귀포시 일출로 284-12',503334,'1','admin','064-783-0959',
'단 실내 취식 금지 또한 운영시간도 7시~19시(매표마감 17시50분)로 조정하여 운영하고 있사오니 참고 바랍니다.
성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서 분출하면서 만들어진 수성화산체다. 
화산활동시 분출된 뜨거운 마그마가 차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을 띄게 되었고,이것이 층을 이루면서 쌓인 것이 성산일출봉이다.'),
('함덕해수욕장','제주특별자치도','제주시','제주 제주시 조함해안로 525-0',493903,'1','admin','064-728-3989',
'물이 맑고 투명하기로 소문난
개장기간 : 매년 6월말~8월
요금입장료 무료
주차가능대수: 120대
시설 및 제공서비스 : 샤워실 탈의실 화장실 급수대 매점 파라솔 야영장');

INSERT INTO TOUR(tourist, province, city, address3, search,category_id,user_id,tour_phone) VALUES 
('섭지코지','제주특별자치도','서귀포시','제주 서귀포시 섭지코지로 107-0',337764,'1','admin','064-782-2810'),
('오설록티뮤지엄','제주특별자치도','서귀포시','제주 서귀포시 신화역사로 15-0',336769,'1','admin','064-794-5312'),
('이호테우해변','제주특별자치도','제주시','제주 제주시 이호일동',302290,'1','admin','064-728-3994'),
('한라산둘레길사려니숲길','제주특별자치도','제주시','제주 제주시 조천읍 교래리',294729,'1','admin','064-900-8800'),
('새별오름','제주특별자치도','제주시','제주 제주시 애월읍 봉성리 산59-8',248678,'1','admin','064-728-2752'),
('쇠소깍','제주특별자치도','서귀포시','제주 서귀포시 쇠소깍로 128-0',246319,'1','admin','064-732-9998'),
('곽지해수욕장','제주특별자치도','제주시','제주 제주시 애월읍 곽지리',245142,'1','admin','064-728-3985'),
('천지연폭포','제주특별자치도','서귀포시','제주 서귀포시 서문서로 1-1',244451,'1','admin','064-733-1528'),
('비자림','제주특별자치도','제주시','제주 제주시 비자숲길 55-0',240203,'1','admin','064-710-7912'),
('용두암','제주특별자치도','제주시','제주 제주시 용두암길 15-0',239374,'1','admin','064-728-3917'),
('카멜리아힐','제주특별자치도','서귀포시','제주 서귀포시 병악로 166-0',222563,'1','admin','064-800-6296'),
('아쿠아플라넷제주','제주특별자치도','서귀포시','제주 서귀포시 섭지코지로 93-15',210607,'1','admin','1833-7001'),
('주상절리대','제주특별자치도','서귀포시','제주 서귀포시 이어도로 36-30',206831,'1','admin','064-738-1521'),
('월정리해변','제주특별자치도','제주시','제주 제주시 구좌읍 월정리 33-3',200286,'1','admin','064-783-5798'),
('용머리해안','제주특별자치도','서귀포시','제주 서귀포시 사계남로216번길 24-32',185591,'1','admin','064-760-6321'),
('금능해수욕장','제주특별자치도','제주시','제주 제주시 금능길 119-10',181492,'1','admin','064-728-3983'),
('김녕해수욕장','제주특별자치도','제주시','제주 제주시 해맞이해안로 7-6',176144,'1','admin','064-728-3988'),
('에코랜드테마파크','제주특별자치도','제주시','제주 제주시 번영로 1278-169',174036,'1','admin','064-802-8000'),
('정방폭포','제주특별자치도','서귀포시','제주 서귀포시 칠십리로214번길 37',161879,'1','admin','064-733-1530'),
('빛의벙커','제주특별자치도','서귀포시','제주 서귀포시 성산읍 고성리 2039-22',161463,'1','admin','1522-2653'),
('우도도항선선착장','제주특별자치도','서귀포시','제주 서귀포시 성산등용로 130-21',152437,'1','admin','064-782-5671'),
('성산포종합여객터미널','제주특별자치도','서귀포시','제주 서귀포시 성산등용로 130-21',150253,'1','admin','064-782-5671'),
('아르떼뮤지엄제주','제주특별자치도','제주시','제주 제주시 어림비로 478-0',144346,'1','admin','1899-5008'),
('중문색달해변','제주특별자치도','서귀포시','제주 서귀포시 중문관광로72번길 0-0',129801,'1','admin','064-739-4993'),
('표선해수욕장','제주특별자치도','서귀포시','제주 서귀포시 표선면 표선리',126756,'1','admin','064-760-4992'),
('산굼부리','제주특별자치도','제주시','제주 제주시 조천읍 비자림로 768',126064,'1','admin','064-783-9900'),
('9.81파크','제주특별자치도','제주시','제주 제주시 천덕로 880-24',124744,'1','admin','1833-9810'),
('제주신화월드','제주특별자치도','서귀포시','제주 서귀포시 신화역사로304번길 139-0',119142,'1','admin','1670-8800'),
('만장굴','제주특별자치도','제주시','제주 제주시 만장굴길 182-0',116346,'1','admin','064-710-7903'),
('제주절물자연휴양림','제주특별자치도','제주시','제주 제주시 명림로 584-0',107866,'1','admin','064-728-1510'),
('제주항연안여객터미널','제주특별자치도','제주시','제주 제주시 임항로 111-0',102020,'1','admin','1666-0930'),
('산방산','제주특별자치도','서귀포시','제주 서귀포시 산방로 218-10',101680,'1','admin','064-794-2940'),
('세화해수욕장','제주특별자치도','제주시','제주 제주시 충렬로 141-1',96080,'1','admin','064-728-7783'),
('휴애리자연생활공원','제주특별자치도','서귀포시','제주 서귀포시 신례동로 256-0',94112,'1','admin','064-732-2114'),
('천제연폭포','제주특별자치도','서귀포시','제주 서귀포시 천제연로 132-0',93650,'1','admin','064-760-6331'),
('산방산탄산온천','제주특별자치도','서귀포시','제주 서귀포시 사계북로41번길 192-0',92802,'1','admin','064-792-8300'),
('중문관광단지','제주특별자치도','서귀포시','제주 서귀포시 중문동',83661,'1','admin','064-735-7200'),
('스누피가든','제주특별자치도','제주시','제주 제주시 금백조로 930-0',78911,'1','admin','064-903-1111'),
('한림공원','제주특별자치도','제주시','제주 제주시 한림로 300-0',77218,'1','admin','064-796-0001'),
('제주항공우주박물관','제주특별자치도','서귀포시','제주 서귀포시 녹차분재로 218-0',75373,'1','admin','064-800-2000'),
('뽀로로&타요테마파크제주','제주특별자치도','서귀포시','제주 서귀포시 병악로 269-0',70211,'1','admin','064-742-8555'),
('윈드1947카트테마파크','제주특별자치도','서귀포시','제주 서귀포시 토평공단로 78-27',68357,'1','admin','064-733-3500'),
('한라수목원','제주특별자치도','제주시','제주 제주시 수목원길 72-0',67214,'1','admin','064-710-7575'),
('신비의도로','제주특별자치도','제주시','제주 제주시 1100로 2894-63',61261,'1','admin','064-728-2114'),
('삼양해수욕장','제주특별자치도','제주시','제주 제주시 삼양동',61229,'1','admin','064-728-3991'),
('보롬왓','제주특별자치도','서귀포시','제주 서귀포시 번영로 2350-104',59884,'1','admin','010-7362-2345'),
('헬로키티아일랜드','제주특별자치도','서귀포시','제주 서귀포시 한창로 340-0',56543,'1','admin','064-792-6114'),
('제주민속촌','제주특별자치도','서귀포시','제주 서귀포시 민속해안로 631-34',55198,'1','admin','064-787-4501'),
('박물관은살아있다제주중문점','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 42-0',55179,'1','admin','064-805-0888'),
('제주레일바이크','제주특별자치도','제주시','제주 제주시 용눈이오름로 641-0',54493,'1','admin','064-783-0033'),
('비밀의숲','제주특별자치도','제주시','제주 제주시 구좌읍 송당리 2',53947,'1','admin','0507-1323-4609'),
('판포포구','제주특별자치도','제주시','제주 제주시 한경면 판포리 2',53021,'1','admin','064-728-7968'),
('황우지해안','제주특별자치도','서귀포시','제주 서귀포시 서홍동 766-1',51866,'1','admin','064-760-4601'),
('제주동백수목원','제주특별자치도','서귀포시','제주 서귀포시 남원읍 위미',50550,'1','admin','064-764-4473'),
('김녕미로공원','제주특별자치도','제주시','제주 제주시 만장굴길 122-0',49084,'1','admin','0507-1402-9266'),
('라온GC','제주특별자치도','제주시','제주 제주시 용금로 998-0',47048,'1','admin','0507-1404-8000'),
('외돌개','제주특별자치도','서귀포시','제주 서귀포시 서홍동 791',46805,'1','admin','064-760-3192'),
('피규어뮤지엄제주','제주특별자치도','서귀포시','제주 서귀포시 한창로 243-0',46737,'1','admin','0507-1433-2264'),
('항몽유적지','제주특별자치도','제주시','제주 제주시 항파두리로 50-0',46643,'1','admin','064-710-6721'),
('엉또폭포','제주특별자치도','서귀포시','제주 서귀포시 강정동',46185,'1','admin','064-760-3192'),
('세인트포CC','제주특별자치도','제주시','제주 제주시 선유로 445-55',46149,'1','admin','064-786-3838'),
('이호랜드방파제등대','제주특별자치도','제주시','제주 제주시 도리로 20-0',45126,'1','admin','064-720-2672'),
('마라도가파도정기여객선','제주특별자치도','서귀포시','제주 서귀포시 최남단해안로 120-0',44230,'1','admin','064-794-5491'),
('더마파크','제주특별자치도','제주시','제주 제주시 월림7길 155-0',44141,'1','admin','064-795-8080'),
('약천사','제주특별자치도','서귀포시','제주 서귀포시 이어도로 293-28',43984,'1','admin','064-738-5000'),
('세계자동차&피아노박물관','제주특별자치도','서귀포시','제주 서귀포시 중산간서로 1610-0',43952,'1','admin','064-792-3000'),
('제주곶자왈도립공원','제주특별자치도','서귀포시','제주 서귀포시 에듀시티로 178-0',43786,'1','admin','064-792-6047'),
('수목원테마파크','제주특별자치도','제주시','제주 제주시 은수길 69-0',43381,'1','admin','064-742-3700'),
('마라도가는여객선','제주특별자치도','서귀포시','제주 서귀포시 송악관광로 424-0',43311,'1','admin','064-794-6661'),
('성읍민속마을','제주특별자치도','서귀포시','제주 서귀포시 성읍정의현로 19-0',42460,'1','admin','064-710-6797'),
('퍼시픽리솜','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 154-17',42443,'1','admin','1544-2988'),
('제주공룡랜드','제주특별자치도','제주시','제주 제주시 광령평화2길 1-0',42375,'1','admin','064-746-3060'),
('한담해변','제주특별자치도','제주시','제주 제주시 애월읍 애월리',42331,'1','admin','064-728-3394'),
('제주여미지식물원','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 93-0',42085,'1','admin','064-735-1100'),
('한라산등산로영실탐방로','제주특별자치도','서귀포시','제주 서귀포시 하원동',41873,'1','admin','064-747-9950'),
('제주항국제여객선터미널','제주특별자치도','제주시','제주 제주시 임항로 191-0',41839,'1','admin','064-720-8520');

INSERT INTO ACCOMMODATE(tourist, province, city, address1,category_id,user_id,search) VALUES 
('비오토피아','제주특별자치도','서귀포시',' 제주 서귀포시 산록남로762번길 79-0','2','admin',27975),
('더쇼어호텔제주','제주특별자치도','서귀포시','제주 서귀포시 중문관광로72번길 114-0','2','admin',27710);
  
INSERT INTO ACCOMMODATE(tourist, province, city, address1,category_id,room,price,location,service,clean,bedding,user_id,acco_phone,search,contents) VALUES 
('신라호텔제주','제주특별자치도','서귀포시','제주 서귀포시 중문관광로72번길 75-0','2',3.73, 3.81, 3.71, 4.17, 4.22, 3.92,'admin','064-735-5114',194916,'휴양지에서의 품격 있는 리조트 호텔 문화를 정착하기 위해 연중 문화 및 엔터테인먼트 프로그램을 고객들에게 제공하고 있는 제주신라호텔은 레저 전문가 서비스 G.A.O.(Guest Activity Organizer), 
어덜트 풀, 키즈 캐빈, 글램핑 빌리지, 문라이트 스위밍 등 다양한 시설 및 프로그램을 운영하며 사계절 체재형 리조트로서의 트렌드를 이끌어 가고 있습니다. 누구나 한 번쯤 꿈꾸는 품격 있고 화려한 일상 탈출을 경험하실 수 있습니다.'),
('제주신화월드랜딩리조트관','제주특별자치도','서귀포시','제주 서귀포시 신화역사로304번길 38-0','2',3.8, 4.01, 3.8, 3.97, 4.26,3.97,'admin','1670-8800',157415,'합리적인 가격으로 누리는 5성급 서비스, 스마트 리조트 랜딩관은 합리적인 가격으로 호텔의 서비스를 누리고 싶은 레저 여행자, 비즈니스와 휴식을 한꺼번에 추구하는 MICE 고객에게 최적화된 제주 호텔입니다. 
세련된 느낌을 자아내는 615개의 객실은 시몬스 프리미엄 베드가 주는 편안함과 함께 조명, 온도를 스마트하게 컨트롤 할 수 있어 편리함을 더했습니다, '),
('롯데호텔제주점','제주특별자치도','서귀포시','제주 서귀포시 중문관광로72번길 35-0','2',3.73, 3.87, 4.44, 4.02, 4.16, 4.13,'admin','064-731-1000',154262,'제주도 최초로 인증 받은 5성 호텔 푸른 제주 바다와 하늘이 맞닿은 곳에 위치한 롯데호텔 제주는 천국 같은 휴식과 여행의 즐거움을 동시에 누릴 수 있는 대한민국 대표 호텔이다. 
2020년 6월, 새롭게 오픈한 제주 최대 규모 올데이 다이닝 레스토랑 더 캔버스는 총 600여평의 공간에 420석의 규모, 5개의 프라이빗 스위트룸과 푸른 바다가 펼쳐진 오션뷰 전망을 자랑한다.
어린이를 위한 키즈 스테이션은 업계 최초 다이닝 프로젝션 맵핑 기술을 도입하여 온 가족이 즐거운 식사를 즐길 수 있다.');

INSERT INTO ACCOMMODATE(tourist, province, city, address1,category_id,room,price,location,service,clean,bedding,user_id,acco_phone,search) VALUES 
('소노캄제주','제주특별자치도','서귀포시','제주 서귀포시 일주동로 6347-17','2',3.24, 3.15, 3.99, 3.26, 3.78, 3.33,'admin','02-1588-4888',149733),
('제주신화월드메리어트리조트관','제주특별자치도','서귀포시','제주 서귀포시 신화역사로304번길 38-0','2',3.99, 3.97, 3.96, 4.58, 4.61, 4.16,'admin','1670-8800',144989),
('해비치호텔','제주특별자치도','서귀포시','제주 서귀포시 민속해안로 537-0','2',3.83, 3.93, 4.14, 3.8, 4.06, 3.97,'admin','064-780-8322',140823),
('소노벨제주','제주특별자치도','제주시','제주 제주시 신북로 577-0','2',3.53, 3.67, 4.24, 3.47, 4.02, 3.72,'admin','1588-4888',135726),
('휘닉스제주','제주특별자치도','서귀포시','제주 서귀포시 섭지코지로 107-0','2',3.69, 3.47, 4.86, 3.5, 3.85, 3.54,
'admin','02-1577-0069',127729),
('제주신화월드서머셋','제주특별자치도','서귀포시','제주 서귀포시 신화역사로304번길 89-0','2',3.83, 3.8, 3.72, 3.82, 3.96, 3.84,
'admin','1670-8800',116532),
('메종글래드제주호텔','제주특별자치도','제주시','제주 제주시 노연로 80-0','2',3.93, 3.96, 4.12, 4.01, 4.01, 4.27,
'admin','064-747-5000',109781),
('한화리조트제주','제주특별자치도','제주시','제주 제주시 명림로 575-107','2',3.23, 3.46, 3.6, 3.28, 3.55, 3.28,
'admin','064-725-9000',107941),
('금호리조트제주','제주특별자치도','서귀포시','제주 서귀포시 태위로 522-12','2',3.66, 3.91, 3.79, 3.57, 3.73, 3.57,
'admin','064-766-8000',105258),
('히든클리프호텔앤네이쳐','제주특별자치도','서귀포시','제주 서귀포시 예래해안로 542-0','2',3.54, 3.63, 3.52, 4.22, 4.73, 3.73,
'admin','064-752-7777',104991),
('호텔더본제주','제주특별자치도','서귀포시','제주 서귀포시 색달로 18-0','2',4.03, 4.98, 3.87, 3.95, 3.87, 3.88,
'admin','064-766-8988',101983),
('제주부영호텔&리조트','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 222-0','2',3.85, 4.05, 3.79, 3.48, 3.79, 4.07,
'admin','064-731-5500',90581),
('제주신화월드신화리조트관','제주특별자치도','서귀포시','제주 서귀포시 서광동로34번길 14-19','2',3.79, 3.91, 3.75, 4.03, 4.24, 3.89,'admin','1670-8800',89962),
('신라스테이제주','제주특별자치도','제주시','제주 제주시 노연로 100-0','2',3.74, 3.71, 4.11, 3.74, 3.92, 4.16,
'admin','064-717-9000',88507),
('라마다프라자제주호텔','제주특별자치도','제주시','제주 제주시 탑동로 66-0','2',3.51, 3.55, 3.6, 3.71, 4.07, 3.74,
'admin','064-729-8100',87693),
('서귀포칼호텔','제주특별자치도','서귀포시','제주 서귀포시 칠십리로 242-0','2',3.18, 3.2, 3.39, 3.07, 3.28, 3.2,
'admin','064-733-2001',81603),
('이랜드파크켄싱턴리조트서귀포점','제주특별자치도','서귀포시','제주 서귀포시 이어도로 684-0','2',3.43, 3.75, 2.9, 2.9, 2.9, 3.59,
'admin','064-739-9001',77401),
('라마다제주시티홀호텔','제주특별자치도','제주시','제주 제주시 중앙로 304-0','2',3.75, 4.11, 4.65, 3.78, 4.15, 4.01,
'admin','064-759-8831',76154),
('그랜드하얏트제주','제주특별자치도','제주시','제주 제주시 노연로 12-0','2',3.89, 3.89, 3.93, 4.32, 4.47, 4,
'admin','1533-1234',73505),
('제주오션팰리스호텔','제주특별자치도','서귀포시','제주 서귀포시 중앙로 14-0','2',3.37, 3.39, 3.72, 3.19, 3.37, 3.45,
'admin','0507-1371-5801',73397),
('호텔리젠트마린','제주특별자치도','제주시','제주 제주시 서부두2길 20-0','2',3.36, 3.95, 3.54, 3.29, 3.52, 3.62,
'admin','02-777-5080',70705),
('호텔휘슬락','제주특별자치도','제주시','제주 제주시 서부두2길 26-0','2',3.77, 4, 4, 3.84, 4.11, 4,'admin',
'064-795-7000',70612),
('베스트웨스턴제주호텔','제주특별자치도','제주시','제주 제주시 도령로 27-0','2',3.8, 4.11, 4.33, 3.83, 4.09, 4.16,
'admin','064-797-6000',68626),
('브라운스위트제주호텔앤리조트','제주특별자치도','서귀포시','제주 서귀포시 고성오조로 94-0','2',3.55, 3.23, 5.14, 2.96, 3.34, 3.2,
'admin','064-786-6200',56587),
('호텔난타','제주특별자치도','제주시','제주 제주시 선돌목동길 56-26','2',3.15, 3.82, 3.15, 3.18, 3.18, 3.28,
'admin','0507-1446-1805',55748),
('골든튤립제주성산호텔','제주특별자치도','서귀포시','제주 서귀포시 일출로 31-0','2',3.57, 3.33, 4.63, 3.23, 3.35, 3.57,
'admin','064-744-7500',53705),
('골든데이지호텔제주서귀포오션','제주특별자치도','서귀포시','제주 서귀포시 동홍로 7-0','2',3.64, 4.13, 4.39, 3.72, 4.06, 4.07,
'admin','064-802-7700',52492),
('코업시티호텔하버뷰','제주특별자치도','서귀포시','제주 서귀포시 태위로 108-0','2',3.08, 2.61, 3.03, 2.62, 2.53, 2.53,
'admin','064-731-9988',52408),
('호텔시리우스제주','제주특별자치도','제주시','제주 제주시 도령로 133-0','2',3.61, 3.51, 3.98, 3.53, 3.46, 3.45,
'admin','064-743-1147',52316),
('더포그레이스호텔앤리조트','제주특별자치도','서귀포시','제주 서귀포시 해맞이해안로 2670-0','2',2.86, 3.42, 4.47, 2.86, 3.07, 2.86,
'admin','064-797-7700',52216),
('코델리아S호텔','제주특별자치도','서귀포시','제주 서귀포시 일주동로 4186-0','2',3.13, 2.59, 3.5, 2.59, 2.59, 3.39,
'admin','0507-1334-0067',51181),
('유탑유블레스호텔제주','제주특별자치도','제주시','제주 제주시 조함해안로 502-0','2',3.79, 3.94, 3.8, 3.59, 4.12, 4.15,
'admin','0507-1425-9307',50603),
('플레이스캠프제주','제주특별자치도','서귀포시','제주 서귀포시 동류암로 20-0','2',3.66, 3.51, 3.89, 3.89, 3.55, 3.8,
'admin','064-766-3000',50199),
('그라벨호텔제주','제주특별자치도','제주시','제주 제주시 일주서로 7316-0','2',3.62, 3.95, 3.66, 3.49, 4.06, 3.5,
'admin','064-740-8000',50087),
('퍼스트70호텔','제주특별자치도','서귀포시','제주 서귀포시 명동로 46-0','2',4.02, 4.09, 3.77, 3.35, 3.95, 3.64,
'admin','064-766-0000',49667),
('더베스트제주성산','제주특별자치도','서귀포시','제주 서귀포시 동류암로 26-0','2',3.17, 3.39, 4.01, 3.31, 3.63, 3.39,
'admin','0507-1401-0550',47198),
('오션스위츠제주호텔','제주특별자치도','제주시','제주 제주시 탑동해안로 74-0','2',3.7, 3.38, 3.81, 3.26, 3.63, 3.72,
'admin','064-720-6000',45170),
('그랜드조선제주','제주특별자치도','서귀포시','제주 서귀포시 중문관광로72번길 60-0','2',3.68, 3.68, 3.68, 4.29, 4.3, 4.38,
'admin','064-738-6600',44947),
('서귀포JS호텔','제주특별자치도','서귀포시','제주 서귀포시 김정문화로 51-0','2',2.63, 3.19, 2.79, 2.63, 2.81, 2.81,
'admin','064-802-3000',42740),
('봄그리고가을리조트','제주특별자치도','서귀포시','제주 서귀포시 해맞이해안로 2652-0','2',4.08, 3.77, 6.35, 3.64, 3.66, 3.4,
'admin','064-784-2211',42332),
('토스카나호텔제주','제주특별자치도','서귀포시','제주 서귀포시 용흥로66번길 158-7','2',3.49, 3.7, 3.49, 3.92, 4.09, 3.71,
'admin','0507-1387-7000',40679),
('엠스테이호텔제주','제주특별자치도','서귀포시','제주 서귀포시 태평로353번길 14-0','2',3.31, 3.52, 4.06, 3.11, 3.3, 3.32,
'admin','064-800-6001',40281),
('탐라스테이호텔제주','제주특별자치도','제주시','제주 제주시 애월해안로 881-0','2',3.13, 3.57, 4.09, 3.35, 3.39, 3.32,
'admin','064-742-8848',40152),
('WE호텔','제주특별자치도','서귀포시','제주 서귀포시 1100로 453-95','2',3.72, 3.84, 3.71, 3.91, 4.12, 3.94,
'admin','064-730-1200',39790),
('아트스테이서귀포하버','제주특별자치도','서귀포시','제주 서귀포시 태평로 436-0','2',3.24, 3.42, 3.29, 3.35, 3.85, 3.35,
'admin','0507-1429-4200',39753),
('다인오세아노호텔','제주특별자치도','제주시','제주 제주시 애월해안로 394-0','2',3.1, 2.77, 3.03, 3.21, 3.13, 3.09,
'admin','1811-0012',39350),
('라마다앙코르이스트서귀포호텔','제주특별자치도','서귀포시','제주 서귀포시 서호중로 65-0','2',3.22, 3.41, 3.33, 3.45, 3.66, 3.32,
'admin','064-735-4100',36438),
('파크선샤인제주','제주특별자치도','서귀포시','제주 서귀포시 남성중로 135-0','2',3.72, 4.51, 4, 3.55, 3.84, 4.51,
'admin','064-766-1000',36041),
('마레보리조트','제주특별자치도','제주시','제주 제주시 신엄안3길 135-0','2',3.67, 3.75, 3.83, 3.43, 3.7, 3.26,
'admin','1670-3689',35395),
('코업시티호텔성산','제주특별자치도','서귀포시','제주 서귀포시 성산등용로 28-0','2',3.53, 3.65, 5.31, 3.24, 3.53, 3.59,
'admin','064-780-9800',34907),
('아트스테이함덕비치','제주특별자치도','제주시','제주 제주시 조함해안로 504-0','2',3.28, 3.39, 3.92, 3.21, 3.54, 3.66,'admin','0507-1432-2301',33506),
('하워드존슨제주호텔','제주특별자치도','제주시','제주 제주시 삼무로 57-0','2',3.11, 3.25, 4.23, 3.13, 3.31, 3.25,
'admin','064-747-1100',31855),
('빠레브호텔','제주특별자치도','서귀포시','제주 서귀포시 김정문화로 15-0','2',3.36, 3.73, 4.13, 3.25, 3.41, 3.54,
'admin','0507-1374-8905',30999),
('라온호텔앤리조트','제주특별자치도','제주시','제주 제주시 금능남로 127-0','2',2.43, 2.45, 3.2, 2.29, 2.29, 2.28,
'admin','064-796-7730',30854),
('스위트호텔제주','제주특별자치도','서귀포시','제주 서귀포시 중문관광로72번길 67-0','2',3.75, 4.24, 3.82, 3.9, 4.36, 4.04,
'admin','064-738-3800',30443),
('제주아이브리조트','제주특별자치도','서귀포시','제주 서귀포시 산록남로 1966-34','2',3.16, 3.16, 4.49, 3.5, 3.51, 3.21,
'admin','064-739-8899',29904),
('에코그린리조트','제주특별자치도','제주시','제주 제주시 귀덕6길 94-0','2',3.31, 3.31, 3.98, 3.31, 3.31, 3.31,
'admin','064-796-8333',29164),
('오리엔탈호텔제주','제주특별자치도','제주시','제주 제주시 탑동로 47-0','2',2.77, 2.74, 2.72, 2.86, 3.05, 2.74,
'admin','064-752-8222',28671),
('더그랜드섬오름','제주특별자치도','서귀포시','제주 서귀포시 막숙포로 114-0','2',3.56, 3.6, 3.73, 3.76, 3.95, 3.75,
'admin','0507-1341-7240',28564),
('롯데리조트제주아트빌라스','제주특별자치도','서귀포시','제주 서귀포시 색달중앙로252번길 124-0','2',2.95, 2.59, 2.59, 2.86, 3.5, 2.59,'admin','064-731-9000',27289),
('디아일랜드블루호텔','제주특별자치도','서귀포시','제주 서귀포시 태평로431번길 3-0','2',3.27, 3.74, 3.79, 3.16, 3.36, 3.28,
'admin','064-762-6532',27230),
('제주 호텔 더원','제주특별자치도','제주시','제주 제주시 사장3길 33-0','2',2.84, 2.51, 2.91, 2.25, 2.39, 3.47,
'admin','064-798-0001',27180),
('디아넥스','제주특별자치도','서귀포시','제주 서귀포시 산록남로762번길 71-0','2',3.23, 3.78, 3.49, 3.05, 3.13, 3.22,
'admin','0507-1329-6005',26516),
('포도호텔','제주특별자치도','서귀포시','제주 서귀포시 산록남로 863-0','2',3.48, 3.33, 3.71, 3.59, 3.73, 3.46,
'admin','064-793-7000',26306),
('호텔샬롬제주','제주특별자치도','제주시','제주 제주시 동광로 34-0','2',2.86, 2.67, 4.93, 2.89, 2.97, 2.67,
'admin','064-720-7704',25404),
('호텔윈스토리','제주특별자치도','서귀포시','제주 서귀포시 중정로 11-0','2',3.04, 3.59, 3.99, 3.62, 3.04, 4.18,
'admin','064-741-0000',25135),
('유니호텔','제주특별자치도','제주시','제주 제주시 애월해안로 656-0','2',3.47, 3.6, 4.4, 3.61, 4.04, 3.97,'admin','0507-1473-5010',24684),
('블루하와이리조트','제주특별자치도','제주시','제주 제주시 한림로 77-0','2',3.1, 3.33, 3.57, 3.27, 3.54, 3.99,
'admin','064-773-0800',24673),
('호텔윈스카이','제주특별자치도','서귀포시','제주 서귀포시 신중남로 17-0','2',3.63, 3.16, 2.37, 2.37, 2.81, 2.79,
'admin','064-730-0000',24665),
('호텔위드제주','제주특별자치도','제주시','제주 제주시 노연로 34-0','2',2.51, 2.77, 2.51, 2.51, 2.95, 2.95,
'admin','064-802-3500',24447),
('베니키아호텔제주','제주특별자치도','제주시','제주 제주시 애월해안로 554-10','2',2.4, 2.78, 3.34, 2.26, 2.57, 2.41,
'admin','064-799-9977',24282),
('라마다제주함덕호텔','제주특별자치도','제주시','제주 제주시 신북로 470-0','2',3.24, 3.31, 3.12, 3.13, 3.67, 3.74,
'admin','064-793-5500',24216),
('신신호텔천지연점','제주특별자치도','서귀포시','제주 서귀포시 서문로 42-1','2',2.59, 2.59, 2.59, 2.59, 2.59, 2.59,
'admin','064-735-9000',24114),
('씨에스호텔&리조트','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 198-0','2',3.48, 3.31, 3.25, 3.25, 3.2, 3.43,
'admin','064-735-3000',23734),
('아스타호텔','제주특별자치도','제주시','제주 제주시 서사로 129-0','2',2.5, 2.85, 2.91, 2.41, 2.99, 3.06,
'admin','064-710-1112',22562),
('비스타케이호텔월드컵','제주특별자치도','서귀포시','제주 서귀포시 김정문화로41번길 10-6','2',3, 3.15, 2.98, 2.69, 2.83, 3.12,
'admin','064-802-7000',22135),
('노블피아호텔','제주특별자치도','서귀포시','제주 서귀포시 명동로 46-0','2',3.2, 3.84, 4.01, 3.18, 3.18, 3.19,
'admin','064-733-7377',21868),
('아모렉스리조트','제주특별자치도','제주시','제주 제주시 서해안로 216-0','2',3.65, 3.07, 3.07, 3.07, 3.07, 3.64,
'admin','064-711-0125',21460),
('제주센트럴시티호텔','제주특별자치도','제주시','제주 제주시 노연로 66-0','2',3.01, 3.34, 3.03, 2.79, 3.16, 3.61,
'admin','064-786-0000',20461),
('샐리스제주호텔','제주특별자치도','제주시','제주 제주시 고내로 46-0','2',0.89, 1.42, 2.22, 0.89, 1.47, 0.89,
'admin','064-712-0025',20262);

INSERT INTO ACCOMMODATE(tourist, province, city, address1,category_id,user_id,acco_phone,search) VALUES 
('롯데시티호텔제주','제주특별자치도','제주시','제주 제주시 도령로 83-0','2','admin','064-730-1000',71705),
('더큐브리조트제주','제주특별자치도','서귀포시','제주 서귀포시 솔오름로105번길 24-0','2','admin','0507-1316-0855',53497),
('캠퍼트리호텔앤리조트','제주특별자치도','제주시','제주 제주시 해안마을서4길 100-0','2','admin','064-795-8888',47977),
('제주칼호텔','제주특별자치도','제주시','제주 제주시 중앙로 151-0','2','admin','064-720-9999',44787),
('신신호텔제주월드컵점','제주특별자치도','서귀포시','제주 서귀포시 서호중로 55-0','2','admin','064-729-8000',35763),
('호텔에어시티제주','제주특별자치도','제주시','제주 제주시 삼무로 56-0','2','admin','064-720-5000',27748),
('신신호텔제주공항점','제주특별자치도','제주시','제주 제주시 도령로 124-0','2','admin','064-797-5000',27571),
('해비치리조트','제주특별자치도','서귀포시','제주 서귀포시 민속해안로 537-0','2','admin','064-766-6220',27177),
('호텔케니서귀포','제주특별자치도','서귀포시','제주 서귀포시 동문로 42-0','2','admin','0507-1373-5017',27143),
('코델리아리조트','제주특별자치도','서귀포시','제주 서귀포시 일주동로4120번길 23-20','2','admin','0507-1469-2243',25095),
('제주서우봉비치호텔','제주특별자치도','제주시','제주 제주시 함덕6길 10-0','2','admin','0507-1379-5005',22870),
('제주드림타워복합리조트','제주특별자치도','제주시','제주 제주시 노연로 12-0','2','admin','064-746-0707',22764),
('헤이서귀포','제주특별자치도','서귀포시','제주 서귀포시 태평로 363-0','2','admin','0507-1402-0033',24317),
('오션스타콘도','제주특별자치도','서귀포시','제주 서귀포시 섭지코지로 169-0','2','admin','064-783-1888',21798),
('아시아제주노형호텔','제주특별자치도','제주시','제주 제주시 노연로 53-0','2','admin','064-798-0888',21536);

INSERT INTO RESTAURANT(tourist, province, city, address2, category_id,user_id ,rest_phone,search , taste, price ,location ,service ,mood ) VALUES
 ('흑돈가 제주본점','제주특별자치도','제주시','제주 제주시 한라대학로11-0' ,'3','admin', '064-747-0088',22316,  7.01,7.43,4.81,8.37,5.45),
 ('협재해녀의집','제주특별자치도','제주시','제주 제주시 협재3길 19-0','3','admin','064-796-7773',17948, 5.59, 8.37, 4.25,7.79, 4.39),
 ('허니문하우스','제주특별자치도','서귀포시','제주 서귀포시 칠십리로 228-13','3','admin','070-4277-9922',34880, 3.57, 6.20, 14.30,5.03,14.91),
 ('해월정','제주특별자치도','제주시','제주 제주시 해맞이해안로 2340-0','3','admin','064-782-5664',27612,6.26 , 8.67, 4.77, 8.03, 5.48),
('해녀촌식당','제주특별자치도','제주시','제주 제주시 동복로 33-0','3','admin','064-783-5438',23575,8.45, 7.94, 4.08, 9.38, 5.12),
 ('해녀잠수촌','제주특별자치도','제주시','제주 제주시 서해안로 498-0','3','admin','0507-1398-0733',18553,7.77, 5.98, 2.77, 8.71, 3.78),
('한림칼국수','제주특별자치도','제주시','제주 제주시 한림해안로 141-0','3','admin','070-8900-3339',35044, 6.97, 5.54, 4.18, 7.91, 4.14),
('풍림다방','제주특별자치도','제주시','제주 제주시 중산간동로 2267-4','3','admin','1811-5775',38629, 5.25, 7.59, 13.98, 7.28, 14.91),
('표선수산마트','제주특별자치도','서귀포시','제주 서귀포시 표선중앙로110번길 3-4','3','admin','064-787-2380',19634, 5.81, 0.84, 0.84, 5.05, 0.84),
 ('테라로사서귀포점','제주특별자치도','서귀포시','제주 서귀포시 칠십리로658번길  27-16','3','admin', '033-648-2760', 44079, 6.17 , 8.82, 15.85, 11.92, 16.90),
 ('태광식당','제주특별자치도','제주시','제주 제주시 탑동로 142-0','3','admin','064-751-1071',18826,7.54 ,8.75, 4.47, 6.68, 4.68),
 ('카페루시아','제주특별자치도','서귀포시','제주 서귀포시 난드르로 49-19','3','admin','064-738-8879',16387,5.72 ,8.29, 18.79, 9.22, 19.79),
 ('카페글렌코','제주특별자치도','제주시','제주 제주시 비자림로 1202-0','3','admin','0507-1326-3555',18292,0.75, 1.24, 2.47, 1.24,2.3),
('카페이피엘','제주특별자치도','서귀포시','제주 서귀포시 위미항구로 8-0','3','admin','0507-1337-4022',23179,1.36 ,3.27, 22.54, 5.2, 21.89),
('카페서연의집','제주특별자치도','서귀포시','제주 서귀포시 위미해안로 86-0','3','admin','064-764-7894',21106,5.81, 7.64, 15.76,7.36,15.65),
 ('델문도','제주특별자치도','제주시','제주 제주시 조함해안로 519-10','3','admin',' 064-755-0006',90085,6.26 ,7.27,17.58 ,7.88,17.85),
 ('카페나모나모','제주특별자치도','제주시','제주 제주시 도두봉6길 4-0','3','admin','064-713-7782',17273,1.43, 1.43, 28.27,3.81, 27.61),
 ('춘심이네본점','제주특별자치도','서귀포시','제주 서귀포시 창천중앙로24번길 16-0','3','admin','064-794-4010',78041, 0.19,0.24,0.14,0.27,0.18),
 ('착한집[한식]','제주특별자치도','제주시','제주 제주시 서광로 98-0','3','admin','064-713-7136',18186,10.04,5.54, 6.03, 17.54,7.16),
 ('중문수두리보말칼국수','제주특별자치도','서귀포시','제주 서귀포시 천제연로 192-0','3','admin','064-739-1070',42547, 7.09,7.48,4.24,8.31,4.80),
 ('제주시새우리제주점','제주특별자치도','제주시','제주 제주시 무근성7길 24-0','3','admin','064-900-2527',38782,5.24 , 5.36 ,3.22,4.87,3.16),
 ('제주삼대국수회관본점','제주특별자치도','제주시','제주 제주시 삼성로 41-0','3','admin','064-759-6645',24395 , 6.78, 6.87 ,5.06,7.87,5.68),
 ('제주마당','제주특별자치도','제주시','제주 제주시 도리로 50-0','3','admin','0507-1371-5501',22069,6.78 ,8.14, 4.42,8.79, 5.23),
 ('제주김만복본점','제주특별자치도','제주시','제주 제주시 오라로 41-0','3','admin','064-759-8582',124565,7.69 ,6.32, 3.48, 8.90, 4.36),
 ('제주김만복서귀포점','제주특별자치도','서귀포시','제주 서귀포시 월드컵로 117-0','3','admin','0507-1392-8583',43235, 5.07, 6.30, 2.99, 5.36,3.21),
 ('제주김만복동문시장점','제주특별자치도','제주시','제주 제주시 북성로 65-0','3','admin','064-752-8582',44360, 6.12 ,7.81,4.60, 6.85,4.76),
 ('제주김만복애월점','제주특별자치도','제주시','제주 제주시 애월해안로 255-0','3','admin','064-759-8280',49588,6.42, 7.65, 4.33, 8.78, 4.19),
 ('일통이반','제주특별자치도','제주시','제주 제주시 중앙로2길 25-0','3','admin','0507-1362-1032',16283,12.04,7.94,4.87, 13.70,7.13),
('이춘옥원조고등어쌈밥','제주특별자치도','제주시','제주 제주시 일주서로 7213-0','3','admin','0507-1402-9914',44520, 12.31,5.14,6.75,7.28,7.28),
 ('은희네해장국','제주특별자치도','제주시','제주 제주시 고마로13길 8-0','3','admin','064-726-5622',36131, 10.35, 8.16, 4.79, 9.39, 5.05),
 ('은혜전복','제주특별자치도','제주시','제주 제주시 애월로1길 24-3','3','admin','064-799-9060',16547, 6.82, 7.88, 4.21, 8.62, 5.08),
 ('유리네','제주특별자치도','제주시','제주 제주시 연북로 146-0','3','admin','064-748-0890',43094, 7.53, 8.03, 4.52, 9.82, 5.22),
 ('유동커피','제주특별자치도','서귀포시','제주 서귀포시 태평로 406-2','3','admin','064-733-6662',22594, 7.00, 6.87, 17.63,12.06,20.50),
 ('월정리갈비밥','제주특별자치도','제주시','제주 제주시 월정7길 46-0','3','admin','0507-1406-0430',17350,4.54 ,6.20, 4.16, 5.78, 3.97),
('원앤온리','제주특별자치도','서귀포시','제주 서귀포시 산방로 141-0','3','admin','064-794-0117',117710,0.79, 6.12, 10.86, 0.79,10.93),
 ('운정이네본점','제주특별자치도','서귀포시','제주 서귀포시 중산간서로 726-0','3','admin','064-738-3883',24007, 9.71, 9.09, 4.44, 11.87, 5.25),
 ('올래국수','제주특별자치도','제주시','제주 제주시 귀아랑길 24-0','3','admin','064-742-7355',107460, 7.53, 8.56, 4.80, 8.88, 5.41),
 ('옥돔식당[한식]','제주특별자치도','서귀포시','제주 서귀포시 신영로36번길 62-0','3','admin','064-794-8833',20658,7.84 ,8.79, 4.18, 9.47,4.17),
 ('오드랑베이커리','제주특별자치도','제주시','제주 제주시 조함해안로 552-3','3','admin','064-784-5404',62184, 6.30, 5.89,4.67,8.26,5.28),
('양가형제','제주특별자치도','제주시','제주 제주시 청수동8길 3-0','3','admin','0507-1405-7734',16171,7.56, 4.47,4.40 ,13.36,8.12),
 ('앤트러사이트한림','제주특별자치도','제주시','제주 제주시 한림로 564-0','3','admin','064-796-7991',27450,5.42 ,6.50, 15.73, 9.00,16.26),
('앙뚜아네트용담점','제주특별자치도','제주시','제주 제주시 서해안로 671-0','3','admin','0507-1359-2243',27147,7.19, 7.54,17.98,12.33,18.85),
 ('아줄레주','제주특별자치도','서귀포시','제주 서귀포시 신풍하동로19번길 59-0','3','admin','0507-1411-4052',25175, 9.83,1.36,15.06,5.38,15.34),
('아라파파','제주특별자치도','제주시','제주 제주시 국기로3길 2-0','3','admin','064-725-8204',23894,6.77,9.31,5.66,8.90, 6.57),
 ('쌍둥이횟집본점','제주특별자치도','서귀포시','제주 서귀포시 중정로62번길 14-0','3','admin','064-762-0478',43706, 8.67, 8.08, 3.91, 10.08, 4.59),
('신의한모','제주특별자치도','제주시','제주 제주시 하귀14길 11-1','3','admin','064-712-9642',24047,15.31,6.93 ,6.63, 13.16, 6.47),
 ('신설오름','제주특별자치도','제주시','제주 제주시 고마로17길 2-0','3','admin','064-758-0143',19842,6.01, 7.48, 3.71, 6.77, 4.46),
 ('스타벅스제주중문DT점','제주특별자치도','서귀포시','제주 서귀포시 천제연로 95-0','3','admin','1522-3232',60099, 4.15,5.47,17.89,6.23,17.48),
 ('스타벅스제주칠성점','제주특별자치도','제주시','제주 제주시 관덕로 55-0','3','admin','1522-3232',19343, 5.06,4.58, 12.64,11.64,14.20),
 ('스타벅스서귀포DT점','제주특별자치도','서귀포시','제주 서귀포시 일주서로 11-0','3','admin','1522-3232',48081
,4.16, 4.99, 20.04, 10.88, 21.14),
('스타벅스제주중문점','제주특별자치도','서귀포시','제주 서귀포시 중문관광로110번길 32-0','3','admin','1522-3232', 43179,5.65,6.22,16.97,9.04,17.20),
 ('스타벅스제주애월DT점','제주특별자치도','제주시','제주 제주시 애월해안로 376-0','3','admin','1522-3232 ',83885,3.25 ,6.67,19.36,7.05,19.10);

INSERT INTO RESTAURANT(tourist, province, city, address2, category_id,user_id ,rest_phone,search ) VALUES
 ('랜디스도넛제주직영점','제주특별자치도','제주시','제주 제주시 애월로 27-1','3','admin','064-799-0610',90256),
('더클리프', '제주특별자치도', '서귀포시', '제주특별자치도 서귀포시 색달동 2950-4', '3', 'admin', '064-738-8866', 107970),
 ('하이엔드제주','제주특별자치도','제주시','제주 제주시 애월북서길 56-0','3','admin','070-4548-4433',95294),
 ('연돈(포방터)','제주특별자치도','서귀포시','제주 서귀포시 일주서로 968-10','3','admin','0507-1386-7060',83414),
 ('가시아방국수','제주특별자치도','서귀포시','제주 서귀포시 섭지코지로 10-0','3','admin','064-783-0987',80017),
 ('바다다','제주특별자치도','서귀포시','제주 서귀포시 대포로 148-15','3','admin','064-738-2882',75882),
('카페노티드제주','제주특별자치도','제주시','제주 제주시 애월로1길 24-9','3','admin','0507-1362-9377',68764),
 ('UMU','제주특별자치도','제주시','제주 제주시 한림로 542-1','3','admin','0507-1327-0064 ',63463),
 ('새빌','제주특별자치도','제주시','제주 제주시 평화로 1529-0','3','admin','064-794-0073',60781),
 ('애월더선셋','제주특별자치도','제주시','제주 제주시 일주서로 6111-0','3','admin','0507-1403-5943',58518),
 ('수우동','제주특별자치도','제주시','제주 제주시 협재1길 11-0','3','admin','064-796-5830',57276),
 ('애월카페거리','제주특별자치도','제주시','제주 제주시 애월북서길 56-1','3','admin','000-0000-0000',56846),
 ('숙성도중문점','제주특별자치도','서귀포시','제주 서귀포시 일주서로 966-0','3','admin','064-739-5213',51088),
 ('명월국민학교','제주특별자치도','제주시','제주 제주시 명월로 48-0','3','admin','070-8803-1955',44217),
 ('드르쿰다in성산','제주특별자치도','서귀포시','제주 서귀포시 섭지코지로25번길 64-0','3','admin','0507-1303-2197',       41799),
 ('곰막','제주특별자치도','제주시','제주 제주시 구좌해안로 64-0','3','admin','064-727-5111',41312),
 ('국수바다본점','제주특별자치도','서귀포시','제주 서귀포시 일주서로 982-0','3','admin','0507-1390-9255',41021),
 ('제주광해애월점','제주특별자치도','제주시','제주 제주시 애월해안로 867-0','3','admin','0507-1312-4789',38766),
 ('카페공백','제주특별자치도','제주시','제주 제주시 동복로 83-0','3','admin','064-783-0015',38580),
 ('칠돈가본점','제주특별자치도','제주시','제주 제주시 서천길 1-0','3','admin','064-727-9092',37864),
 ('산도롱맨도롱','제주특별자치도','제주시','제주 제주시 해맞이해안로 2284-0','3','admin','064-782-5105',37843),
 ('자매국수노형점','제주특별자치도','제주시','제주 제주시 월랑로4길 6-0','3','admin','064-746-2222',37174),
 ('베케','제주특별자치도','서귀포시','제주 서귀포시 효돈로 54-0','3','admin','064-732-3828',36940),
 ('인스밀','제주특별자치도','서귀포시','제주 서귀포시 일과대수로27번길 22-0','3','admin','0507-1352-5661',36712),
 ('중문칠돈가','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 8-0','3','admin','0507-1431-1356',36693),
 ('제주하멜','제주특별자치도','제주시','제주 제주시 노형2길 51-3','3','admin','0507-1311-1653',36433), 
 ('오르다','제주특별자치도','서귀포시','제주 서귀포시 한도로 269-37','3','admin','064-783-8368',33358),
 ('울트라마린','제주특별자치도','제주시','제주 제주시 일주서로 4611-0','3','admin','064-803-0414',33217),
 ('스타벅스제주서귀포점','제주특별자치도','서귀포시','제주 서귀포시 중정로 53-0','3','admin','1522-3232',31617),
 ('스타벅스제주서해안로DT점','제주특별자치도','제주시','제주 제주시 서해안로 624-0','3','admin','1522-3232',31017),
 ('맥도날드제주노형DT점','제주특별자치도','제주시','제주 제주시 노연로 7-0','3','admin','070-7017-0404',27876),
 ('은희네해장국노형점','제주특별자치도','제주시','제주 제주시 원노형로 40-0','3','admin','064-711-5820',27864),
 ('휴일로','제주특별자치도','서귀포시','제주 서귀포시 난드르로 49-65','3','admin','010-7577-4965',27802),
 ('제주오성본점','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 27-0','3','admin','0507-1315-3120',27680),
 ('스타벅스제주외도DT점','제주특별자치도','제주시','제주 제주시 일주서로 7300-0','3','admin','1522-3232',27647),
 ('스타벅스제주도남DT점','제주특별자치도','제주시','제주 제주시 연북로 394-0','3','admin','1522-3232',27608),
 ('스타벅스성산일출봉점','제주특별자치도','서귀포시','제주 서귀포시 일출로 284-5','3','admin','1522-3232',27316),
('맥도날드제주중문DT점','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 38-0','3','admin','070-7209-1539', 26593),
 ('스타벅스제주협재점','제주특별자치도','제주시','제주 제주시 한림로 337-0','3','admin','1522-3232',26280),
 ('블루보틀제주','제주특별자치도','제주시','제주 제주시 번영로 2133-30','3','admin','1533-6906',25723),
('다정이네김밥올레시장본점','제주특별자치도','서귀포시','제주 서귀포시 동문로 59-1','3','admin','070-8900-8070', 25561),
 ('돈이랑','제주특별자치도','서귀포시','제주 서귀포시 일주서로 953-0','3','admin','0507-1415-9277',24487), ('애월하미','제주특별자치도','제주시','제주 제주시 애월북서길 54-0','3','admin','070-4566-9000',24241),
 ('우무제주시점','제주특별자치도','제주시','제주 제주시 관덕로8길 40-1','3','admin','010-4471-0064',24155), ('돌카롱제주공항점','제주특별자치도','제주시','제주 제주시 서광로2길 27-2','3','admin','0507-1300-5261',24016),
 ('외도339','제주특별자치도','제주시','제주 제주시 일주서로 7345-0','3','admin','0507-1345-0339',23818),
 ('하갈비국수','제주특별자치도','제주시','제주 제주시 애월북서길 52-0','3','admin','0507-1390-2724',23625),
 ('도렐제주본점','제주특별자치도','서귀포시','제주 서귀포시 동류암로 20-0','3','admin','0507-1437-3011',23576),
  ('스타벅스제주노형점','제주특별자치도','제주시','제주 제주시 도령로 27-0','3','admin','1522-3232',23518),
 ('한림칼국수제주공항점','제주특별자치도','제주시','제주 제주시 광평중길 82-0','3','admin','064-749-9920',23391),
  ('소금바치순이네','제주특별자치도','제주시','제주 제주시 해맞이해안로 2196-0','3','admin','064-784-1230',23043),
 ('장인의집','제주특별자치도','제주시','제주 제주시 애월로19길 31-0','3','admin','0507-1313-1610',22988),
 ('크랩잭제주','제주특별자치도','제주시','제주 제주시 애월해안로 765-0','3','admin','0507-1481-1334',22735),
 ('카페모알보알','제주특별자치도','제주시','제주 제주시 구좌해안로 141-0','3','admin','010-5039-3506',22686),
 ('맥도날드제주공항DT점','제주특별자치도','제주시','제주 제주시 도령로 159-0','3','admin','070-7209-0518',22426),
 ('명랑스낵','제주특별자치도','제주시','제주 제주시 한림로 585-0','3','admin','0507-1344-4548',22258),
 ('풀베게','제주특별자치도','서귀포시','제주 서귀포시 악던면 화순서서로 492-4','3','admin','064-792-2717',22100),
 ('대기정','제주특별자치도','서귀포시','제주 서귀포시 이어도로 41-0','3','admin','0507-1403-1041',20858),
 ('공천포식당','제주특별자치도','서귀포시','제주 서귀포시 공천포로 89-0','3','admin','064-767-2425',20740),
 ('해녀김밥본점','제주특별자치도','제주시','제주 제주시 조함해안로 490-0','3','admin','0507-1342-3005',20551),
 ('당케올레국수','제주특별자치도','서귀포시','제주 서귀포시 표선당포로 4-0','3','admin','064-787-4551',19968),
 ('안녕협재씨','제주특별자치도','제주시','제주 제주시 금능길 12-0','3','admin','0507-1347-0624',19746),
 ('그러므로PART2','제주특별자치도','제주시','제주 제주시 수목원길 16-14','3','admin','070-8844-2984',19119),
('제주김만복성산점','제주특별자치도','서귀포시','제주 서귀포시 성산등용로17번길 55-0','3','admin','064-782-8580', 18809),
 ('이너프','제주특별자치도','제주시','제주 제주시 고성8길 33-0','3','admin','0507-1495-0012',18745),
 ('오전열한시','제주특별자치도','서귀포시','제주 서귀포시 상예로 248-0','3','admin','0507-1307-5576',18736),
 ('돈카츠서황','제주특별자치도','제주시','제주 제주시 장소로 205-2','3','admin','064-799-5458',18288), ('물항식당본점','제주특별자치도','제주시','제주 제주시 임항로 37-4','3','admin','064-796-3966',18092),
 ('스타벅스제주삼화DT점','제주특별자치도','제주시','제주 제주시 연삼로 884-0','3','admin','1522-3232',18085),
 ('산방식당제주점','제주특별자치도','제주시','제주 제주시 구남로8길 10-5','3','admin','064-722-2165',17974),
 ('구좌상회','제주특별자치도','제주시','제주 제주시 선교로 198-5','3','admin','010-6600-6648',17970),
 ('은희네해장국서귀포점','제주특별자치도','서귀포시','제주 서귀포시 516로 84-0','3','admin','064-767-0039',17814),
 ('난드르바당','제주특별자치도','서귀포시','제주 서귀포시 하예하동로16번길 11-1','3','admin','064-739-0053',17455),
 ('이익새양과점','제주특별자치도','제주시','제주 제주시 명월성로 16-0','3','admin','0507-1414-2343',17396), ('레이지펌프','제주특별자치도','제주시','제주 제주시 애월북서길 32-0','3','admin','0507-1325-8732',17309),
 ('협재칼국수','제주특별자치도','제주시','제주 제주시 협재로 3-0','3','admin','0507-1335-8107',17253),
 ('팜파네','제주특별자치도','제주시','제주 제주시 애월로1길 24-9','3','admin','010-9763-4885',17154),
 ('카페한라산','제주특별자치도','제주시','제주 제주시 면수1길 48-0','3','admin','064-783-1522',17100),
 ('해왓','제주특별자치도','서귀포시','제주 서귀포시 신고로 30-1','3','admin','064-782-5689',16993),
 ('스타벅스제주일도DT점','제주특별자치도','제주시','제주 제주시 동광로 130-0','3','admin','1522-3232',16993),
('서귀다원','제주특별자치도','서귀포시','제주 서귀포시 516로 717-0','3','admin','064-733-0632',16306),
 ('맥도날드서귀포DT점','제주특별자치도','서귀포시','제주 서귀포시 일주동로 8665-0','3','admin','070-7017-6995', 16292),
 ('카페록록','제주특별자치도','제주시','제주 제주시 하도서문길 41-0','3','admin','064-782-0714',16181), 
 ('스타벅스제주용담DT점','제주특별자치도','제주시','제주 제주시 서해안로 380-0','3','admin','1522-3232',99672), ('스타벅스제주성산DT점','제주특별자치도','서귀포시','제주 서귀포시 일출로 80-0','3','admin','1522-3232',74117),
 ('코코마마성산점','제주특별자치도','서귀포시','제주 서귀포시 일출로 258-11','3','admin','0507-1305-5569',16070);

INSERT INTO RESTAURANT(tourist, province, city, address2, category_id,user_id ,rest_phone,search, taste, price ,location ,service ,mood ) VALUES   
 ('몽상드애월','제주특별자치도','제주시','제주 제주시 애월북서길 56-1','3','admin','064-799-8900',103187,6.14,7.98, 13.30,8.98,13.87),
 ('명진전복','제주특별자치도','제주시','제주특별자치도 제주시 구좌읍 평대리 515-28','3','admin','064-782-9944',91983, 7.35,8.01,6.25,8.71,6.51),
 ('고집돌우럭중문점','제주특별자치도','서귀포시','제주 서귀포시 일주서로 879-0','3','admin','0507-1408-1540',61256, 9.89, 73,5.82,11.50,6.24),
 ('봄날카페','제주특별자치도','제주시','제주 제주시 애월로1길 25-0','3','admin','0507-1494-4999',59497 ,5.37,6.20,14.55, 7.18,14.83),
 ('순옥이네명가','제주특별자치도','제주시','제주 제주시 도공로 8-0','3','admin','064-743-4813',58080, 6.63,7.26,4.21, 8.04,4.71),
 ('늘봄흑돼지','제주특별자치도','제주시','제주 제주시 한라대학로 12-0','3','admin','064-744-9001',56373,7.62,7.50,5.17 ,10.24,6.55),
 ('돈사돈본관','제주특별자치도','제주시','제주 제주시 우평로 19-0','3','admin','064-749-1500',55985,10.18,8.85, 4.71,12.55,6.01),
 ('맛나식당','제주특별자치도','서귀포시','제주 서귀포시 동류암로 41-0','3','admin','064-782-4771',54793,5.68,6.56 ,4.90,7.16,5.14),
 ('마노르블랑','제주특별자치도','서귀포시','제주 서귀포시 일주서로2100번길 46-0','3','admin','064-794-0999',54373 ,5.51, 6.92, 20.63,7.98,20.65),
 ('도두해녀의집','제주특별자치도','제주시','제주 제주시 도두항길 16-0','3','admin','064-743-4989',50073, 6.74,8.79,3.75,8.57,4.40),
 ('미영이네식당','제주특별자치도','서귀포시','제주 서귀포시 하모항구로 42-0','3','admin','064-792-0077',49586, 9.89,7.29, 4.16,10.94,4.97),
 ('목장카페드르쿰다','제주특별자치도','서귀포시','제주 서귀포시 번영로 2454-0','3','admin','0507-1362-5220',48029, 0.84,0.84,23.02,0.84,21.7),
 ('네거리식당','제주특별자치도','서귀포시','제주 서귀포시 서문로29번길 20-0','3','admin','064-762-5513',47621, 7.37,7.41,4.30,8.23,5.15),
 ('숙성도노형본관','제주특별자치도','제주시','제주 제주시 원노형로 41-0','3','admin','0507-1335-5211',47153, 11.87,6.29,4.31,15.29,7.73),
 ('미쁜제과','제주특별자치도','서귀포시','제주 서귀포시 도원남로 16-0','3','admin','070-8822-9212',46072, 5.35,14.85,40.13,14.58,43.8),
 ('노라바','제주특별자치도','제주시','제주 제주시 구엄길 100-0','3','admin','0507-1360-1900',44544, 4.03,7.22,3.98,4.76,4.35),
 ('스타벅스제주함덕점','제주특별자치도','제주시','제주 제주시 조함해안로 522-0','3','admin','1522-3232',44208, 3.19,3.90,26.43,7.40,26.68),  
('김희선제주몸국','제주특별자치도','제주시','제주 제주시 어영길 45-6','3','admin','064-745-0047',42757, 6.51,6.13,5.13,8.36,5.65),
 ('고집돌우럭제주공항점','제주특별자치도','제주시','제주 제주시 임항로 30-0','3','admin','0507-1436-1008',41583, 10.41,6.59,5.53,11.45,6.05),
('돌카롱사려니숲길점','제주특별자치도','제주시','제주 제주시 비자림로 422-2','3','admin','064-783-5261',33963, 0.75,8.33,8.53,4.21,8.74),
 ('상춘재[한식]','제주특별자치도','제주시','제주 제주시 선진길 26-0','3','admin','064-725-1557',33817, 8.84,7.11,5.15,12.54,6.38),
 ('놀맨','제주특별자치도','제주시','제주 제주시 애월로1길 24-0','3','admin','064-799-3332',29017 ,8.63,7.95,5.74,9.67,6.86),
 ('리치망고애월본점','제주특별자치도','제주시','제주 제주시 애월해안로 272-0','3','admin','070-4243-5959',28144, 4.72,4.40,6.96,6.18,7.46),
 ('산방식당','제주특별자치도','서귀포시','제주 서귀포시 하모이삼로 62-0','3','admin','064-794-2165', 27356, 8.07,8.62,4.67,9.71,5.01),
  ('색달식당중문본점','제주특별자치도','서귀포시','제주 서귀포시 색달동 2088-1','3','admin','064-738-2088',27117, 8.42,8.29,4.75,8.09,5.03),
 ('몬스터살롱','제주특별자치도','제주시','제주 제주시 일주서로 6017-0','3','admin','0507-1414-5310',26847, 0.67,0.67,0.67,0.67,0.67),
  ('가람돌솥밥','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 332-0','3','admin','0507-1432-1200',23951, 8.13,7.77,3.88,10.61,4.77),
 ('무거버거','제주특별자치도','제주시','제주 제주시 조함해안로 356-0','3','admin','0507-1319-5076',25565, 6.56,5.59,5.38,8.78,7.20),
  ('복자씨연탄구이','제주특별자치도','서귀포시','제주 서귀포시 해맞이해안로 2764-0','3','admin','064-782-7330',23656 ,6.64,6.41,4.85,13.85,6.39),
 ('고집돌우럭함덕점','제주특별자치도','제주시','제주 제주시 신북로 491-9','3','admin','0507-1353-6061',22779, 10.64,6.07,7.33,12.19,7.77),
 ('면뽑는선생만두빚는아내','제주특별자치도','제주시','제주 제주시 옹포2길 10-0','3','admin','0507-1373-4562',22450, 9.60,6.71,5.34,10.78,6.35),
('뷰스트','제주특별자치도','서귀포시','제주 서귀포시 형제해안로 30-0','3','admin','0507-1356-9272',22332, 1.43,1.43,24.59,1.43,23.69),
 ('버터모닝','제주특별자치도','제주시','제주 제주시 하광로 279-0','3','admin','064-712-0461',21111, 4.89,5.56,8.10,6.51,8.18),
 ('스타벅스제주송악산점','제주특별자치도','서귀포시','제주 서귀포시 형제해안로 322-0','3','admin','1522-3232',21013, 3.59,5.99,14.46,5.48,14.04),
 ('삼무국수','제주특별자치도','제주시','제주 제주시 삼무로3길 46-1','3','admin','064-711-5656',20381 ,6.00,7.73,4.65,8.08,5.65),
 ('덤장중문점','제주특별자치도','서귀포시','제주 서귀포시 천제연로 17-0','3','admin','0507-1402-2550',19720, 8.58,8.19,6.67,10.80,7.41),
 ('벵디','제주특별자치도','제주시','제주 제주시 해맞이해안로 1108-0','3','admin','0507-1393-7842',19673, 9.22,6.11,3.65,7.86,3.96),
 ('블랑로쉐','제주특별자치도','제주시','제주 제주시 우도해안길 783-0','3','admin','0507-1398-9154',19311, 6.36,6.34,21.59,8.97,21.80),
 ('낭뜰에쉼팡','제주특별자치도','제주시','제주 제주시 남조로 2343-0','3','admin','064-784-9292',19215, 8.50,8.51,4.08,9.48,4.23),
 ('삼성혈해물탕 1호점','제주특별자치도','제주시','제주 제주시 도두항서7길 23 1층','3','admin','064-749-5200',19112, 9.54,7.66,4.84,9.92,5.40),
 ('버드나무집','제주특별자치도','제주시','제주 제주시 신북로 540-0','3','admin','064-782-9992',18949, 6.97,8.58,4.63,7.52,4.72),
('성미가든','제주특별자치도','제주시','제주 제주시 교래1길 2-0','3','admin','064-783-7092',18620, 7.55,6.78,4.14,9.07,4.72),
 ('모이세해장국본점','제주특별자치도','제주시','제주 제주시 연북로 221-0','3','admin','064-746-5128',18487, 6.00,6.44,5.17,6.99,5.23),
 ('봉순이네흑돼지','제주특별자치도','서귀포시','제주 서귀포시 영어도시로 64-0','3','admin','0507-1455-2031',17938, 9.77,4.11,3.60,9.77,4.03),
 ('바다속고등어쌈밥','제주특별자치도','제주시','제주 제주시 일주서로 7089-0','3','admin','0507-1479-6466',17845, 7.12,3.27,3.19,4.33,3.09),
 ('삼보식당','제주특별자치도','서귀포시','제주 서귀포시 중정로 25-0','3','admin','064-762-3620',16806, 7.46,7.88,4.74,8.97,5.10),
 ('국수만찬','제주특별자치도','제주시','제주 제주시 은남3길 1-0','3','admin','064-749-2396',17294, 7.29,6.94,2.32,9.25,2.32),
('88버거','제주특별자치도','서귀포시','제주 서귀포시 동문로 63-0','3','admin','064-733-8488',16781,6.47,5.21, 4.15,	10.43,	6.19), 
 ('다가미','제주특별자치도','제주시','제주 제주시 도남로 111-0','3','admin','064-758-5810',16198, 7.25,8.43,4.34,8.27,4.54),
('돈사돈별관','제주특별자치도','제주시','제주 제주시 광평동로 15-0','3','admin','064-749-1500',16074, 11.39,5.36,3.00,19.24,5.72),
 ('돈사돈중문점','제주특별자치도','서귀포시','제주 서귀포시 천제연로 264-1','3','admin','064-739-9592',16018, 9.93,6.60,5.42,13.16,7.91),
 ('모슬포부두식당본점','제주특별자치도','서귀포시','제주 서귀포시 하모항구로 62-0','3','admin','064-794-1223',15686, 7.32,5.30,3.18,7.06,3.60);
 
 INSERT INTO RESTAURANT(tourist, province, city, address2, category_id,user_id ,search) VALUES 
 ('사유적가드닝협재식물원휴업중','제주특별자치도','제주시','제주 제주시 협재1길 53-5','3','admin',20597),
 ('젠하이드어웨이서귀포점','제주특별자치도','서귀포시','제주 서귀포시 사계남로 186-8','3','admin',20181),
 ('한라산아래첫마을','제주특별자치도','서귀포시','제주 서귀포시 산록남로 675-0','3','admin',16436),
 ('별돈별정원점','제주특별자치도','제주시','제주 제주시 고산로8길 21-15','3','admin',16303),
 ('제주곰집흑돼지연탄구이','제주특별자치도','서귀포시','제주 서귀포시 이어도로 703-4','3','admin',16051);

 INSERT INTO RESTAURANT(tourist, province, city, address2, category_id,user_id ,search, taste, price ,location ,service ,mood ) VALUES 
 ('덕인당신촌본점','제주특별자치도','제주시','제주 제주시 신북로 36-0','3','admin',16629,5.72,7.01,4.08,5.74,4.08),
 ('뚱보아저씨[한식]','제주특별자치도','제주시','제주 제주시 중산간서로 3651-0','3','admin',16098, 0.84,0.84, 0.84,0.84 ,0.84);

INSERT INTO RESTAURANT(tourist, province, city, address2, category_id,user_id ,rest_phone,search,contents , taste, price ,location ,service ,mood ) VALUES
('우진해장국','제주특별자치도','제주시','제주 제주시 서사로 11-0','3','admin','064-757-3393',258967,
 '제주산 고사리를 갈아 넣고 푹 끓여 갈색 빛깔이 나는 제주식 해장국을 만날 수 있는 한식당입니다. 제주 육개장을 주문하면 뚝배기에 해장국을 담고 파와 고춧가루를 얹어 내는데요,찬으로는 오징어젓갈과 부추무침,깍두기 등의 밑반찬이 곁들여집니다',6.94,7.54,4.64,8.55,5.07),
 ('오는정김밥','제주특별자치도','서귀포시','제주 서귀포시 동문동로 2-0','3','admin','064-762-8927',206416,
 '안녕하세요 제주도 오는정김밥입니다.홀에서는 드실수 없고 포장판매만 가능합니다.전화로 미리 예약주시면 (전날,또는당일) 편하게 드실 수 있습니다.바쁜시간대에는 전화통화가 어려울수있다는점 양해부탁드립니다.좋은여행되세요!',5.80 ,7.38, 4.26, 7.14, 4.91),
 ('자매국수본점','제주특별자치도','제주시','제주 제주시 탑동로11길 6-0','3','admin','064-727-1112',159828,
 '<제주삼대국수회관은 직영점이 없습니다>제주도오면 꼭 한 번은 반드시 들러야 하는 리얼 맛집, 삼대국수회관입 본점입니다. 매일 24시간 질좋은 제주청정돈사골로 육수를 우려내어 깊고 진하면서 잡내없는 육수는 기본, 매일 오픈과 동시에 2시간마다 삶는 제주청정돈육으로 싱싱한 돼지고기를 사용합니다. 
 한 번 맛보면 재방문율 100%! 제주도에 오셔서 고기국수의 매력에 빠져보세요!',6.59,8.18,4.75,7.56,5.17);

